---
title: Example post
author: Jeremy Boyd
date: '2021-01-21'
slug: example-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-21T12:26:16-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Heading 1

a b

## Heading 2

### Heading 3

#### Heading 4

Bulleted list
- cat
- dog
- cow

Numbered list
1. one
2. two
3. three

### This an example post in .Rmarkdown.

Blah blah blah.

### Summarize a table

```{r}
summary(Orange)
```

### Show a ggplot figure

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
